<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bioviz.apps</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.0.2</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <app.description>AppDescription.md</app.description>
    <IGB_VERSION>10.0.0</IGB_VERSION>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.lorainelab.igb</groupId>
      <artifactId>org.lorainelab.igb.menu.api</artifactId>
      <version>${IGB_VERSION}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <!-- IGB platform bundles are hosted here -->
    <repository>
      <id>maven-releases</id>
      <url>https://nexus.bioviz.org/repository/maven-releases</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>maven-releases</id> <!-- hosts bundle-markdown-encoder -->
      <url>https://nexus.bioviz.org/repository/maven-releases</url>
    </pluginRepository>
</pluginRepositories>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>5.1.9</version>
      <extensions>true</extensions>
      <executions>
        <execution>
          <id>make OBR index file repository.xml</id>
          <goals>
            <goal>index</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <obrRepository>${project.build.directory}</obrRepository>
            <mavenRepository>${project.build.directory}</mavenRepository>
          </configuration>
        </execution>
        <execution>
            <id>build obr plugin repository</id>
            <goals>
                <goal>
                    bundle
                </goal>                     
            </goals>
            <configuration>
                <instructions>
                    <Include-Resource>${project.build.directory}/repository.xml, {maven-resources}</Include-Resource>
                </instructions>
            </configuration>
        </execution>
      </executions>
      <configuration>
        <instructions>
          <Bundle-Name>Hello World</Bundle-Name> <!-- IGB App Manager displays this in the list of available Apps -->
          <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> <!-- Used by OSGi container; not normally user-facing -->
          <Bundle-Description>${bundleDescription}</Bundle-Description> <!-- User-friendly description displayed in App Manager. It's base64 encoded here! -->
          <Import-Package>
            org.lorainelab.igb.menu.api.*;version=10.0.0,
            *
          </Import-Package>
          <Export-Package/>
          <Service-Component>*</Service-Component>
        </instructions>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.lorainelab</groupId>
      <artifactId>bundle-markdown-encoder</artifactId>
      <version>1.0.0</version>
      <executions>
        <execution>
          <id>Convert App description markdown file to base64 for Bundle-Description</id>
          <goals>
            <goal>encodeMarkdown</goal>
          </goals>
          <configuration>
            <markdownFile>${app.description}</markdownFile>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
